// Qord PTR Play
// Credits probably go to Krysard, Kitten, Bellizard, Darain, Mag 
// Sorry if I left anyone out, been using this for so long I don't remember
// who else I should attribute some of the formatting to. DM me if I missed you. 
// 
//Rename filterlevel
//FilterLevel[1]: Loosey goosey
//FilterLevel[2]: Meh
//FilterLevel[3]: W/ health pots
//FilterLevel[4]: W/ mana pots
//FilterLevel[5]: All Runes n uniques
//FilterLevel[6]: Strict-ish

//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:
ItemDisplay[GOLD>5000 CLVL>79]: %NAME%
/////////////////////////////////////////
//ItemDisplay[SPECIAL]: %GOLD%%NAME%
//tester mctest
//ItemDisplay[r08]: %TAN%Ral [%RUNETIER%] %RED%oo {%WHITE%Ral + Thul + %WHITE%P.%PURPLE%Ame %WHITE%+ %YELLOW%Norm Rare Arm %WHITE%-> %YELLOW%Exc Ver Rare Arm%NL%%WHITE%Ral + Sol + %WHITE%P.%GREEN%Eme %WHITE%+ %TAN%Norm Uniq Wea %WHITE%-> %TAN%Exc Ver of Wea%NL%%WHITE%Ral + Amn + %WHITE%P.%PURPLE%Ame %WHITE%+ Norm Wea -> Sock Wea of same type%NL%Ral + Thul + %WHITE%P.%BLUE%Sa %WHITE%+ Norm Helm -> Sock Helm of same type%NL%%NL%%PURPLE%[Caster]:%WHITE% Mag %BLUE%Amulet %WHITE%+ P.%PURPLE%Ame %WHITE%+ Jewel%NL%%RED%[Blood]:%WHITE% Mag %BLUE%Helm %WHITE%+ P.%RED%Ruby %WHITE%+ Jewel%NL%%ORANGE%Best Crafts Info%WHITE%%NL%}

//Show me number of sockets on ETH AND ID items (known to be ID'd from sockets>0)
ItemDisplay[(ARMOR OR WEAPON) ((MAG OR RARE OR SET OR UNI) AND ETH) SOCK>0]: %NAME% %GRAY%ETH %TAN%[%SOCKETS%]
//Show me number of sockets on ID items
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) SOCK>0]: %NAME% %TAN%[%SOCKETS%]

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
//ItemDisplay[hp5]: %RED%!%WHITE%Hp
//ItemDisplay[mp5]: %BLUE%!%WHITE%Mp
ItemDisplay[hp1 DIFFICULTY=0]: %RED%!%WHITE%minor hp
ItemDisplay[hp2 DIFFICULTY=0]: %RED%!%WHITE%light hp
ItemDisplay[hp3 DIFFICULTY=0]: %RED%!%WHITE%healing
//ItemDisplay[hp4 DIFFICULTY<2]: %RED%!%WHITE%great hp
ItemDisplay[mp1 DIFFICULTY=0]: %BLUE%!%WHITE%minor mp
ItemDisplay[mp2 DIFFICULTY=0]: %BLUE%!%WHITE%light mp
ItemDisplay[mp3 DIFFICULTY=0]: %BLUE%!%WHITE%mana
//ItemDisplay[mp4 DIFFICULTY<2]: %BLUE%!%WHITE%great mp
//ItemDisplay[(hp1 OR hp2 OR hp3 OR mp1 OR mp2 OR mp3) DIFFICULTY>0]:
//ItemDisplay[(hp4 OR mp4) DIFFICULTY>1]:

//Utilites
//ItemDisplay[tsc]: %BLUE%°%GRAY%tp
ItemDisplay[isc]:// %RED%°%GRAY%id
ItemDisplay[vps CLVL<41]: %GREEN%!%WHITE%stamina
ItemDisplay[vps CLVL>40]://
ItemDisplay[wms CLVL<61]: %GREEN%!%WHITE%thaw
ItemDisplay[wms CLVL>60]:
ItemDisplay[yps]:// %GREEN%!%WHITE%a
ItemDisplay[key]:// %GRAY%key
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling, id scrolls
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl OR isc) CLVL>23]: //%NAME%
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl OR isc]:// %NAME%

//Essences
ItemDisplay[tes]: %BLUE%%NAME% %GRAY%[Andariel]
ItemDisplay[ceh]: %YELLOW%%NAME% %GRAY%[Mephisto]
ItemDisplay[bet]: %RED%%NAME% %GRAY%[Diablo]
ItemDisplay[fed]: %GREEN%%NAME% %GRAY%[Baal]
ItemDisplay[toa]: %NAME%

//Uber Keys
ItemDisplay[pk1]: %NAME% %GRAY%[Countess]
ItemDisplay[pk2]: %NAME% %GRAY%[Summoner]
ItemDisplay[pk3]: %NAME% %GRAY%[Nihlathak]

//PoD Items
//ItemDisplay[SPECIAL]: %GOLD%%NAME%
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %NL%%GRAY%»     %PURPLE% %NAME% %GRAY%      «%NL%%NOTIFY(PURPLE)% %NOTIFYSOUND(364)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(75)% {  - Charms and Jewels%NL%  - Ethereal Items%NL%  - Socketed Items%NL%  - Non-magical Items%NL%%WHITE%Any item can be corrupted except:%NL%with another item and press the Transmute button twice.%NL%Place the Orb of Corruption%WHITE% into the Horadric Cube%WHITE%%NL%}
ItemDisplay[cx6]: %PURPLE%Diablo's Soulstone
ItemDisplay[cx7]: %RED%»»»» %NAME%%RED% ««««
ItemDisplay[ma1 OR ma2 OR ma5 OR ma6 OR ma7 OR ma9 OR ma10 OR maz]: %NAME% %GRAY%[%DGREEN%~ %PURPLE%MAP %DGREEN%~%GRAY%]
ItemDisplay[ma4 OR ma8]: %NAME% %RED%No Boss %GRAY%[%DGREEN%~ %PURPLE%MAP %DGREEN%~%GRAY%]

// quest
ItemDisplay[j34]: %TAN%%NAME%
//misc quest
ItemDisplay[bks]: %NAME% %RED% ** %BGCOLOR(15)%%BORDER(4,1)%//Scroll of Inifuss Act I
ItemDisplay[bkd]: %NAME% %RED% ** %BGCOLOR(15)%%BORDER(4,1)%//Key to the Cairn Stones Act I
ItemDisplay[hdm]: %NAME% %RED% ** %BGCOLOR(15)%%BORDER(4,1)%//Horadric Malus Act I
ItemDisplay[ass]: %NAME% %RED% ** %BGCOLOR(15)%%BORDER(4,1)%//Book of Skill Act II
ItemDisplay[tr1]: //Horadric Scroll Act II
ItemDisplay[box]: %NAME% %BGCOLOR(15)%%BORDER(4,1)%//Horadric Cube Act II
ItemDisplay[msf]: %NAME% %RED% ** %BGCOLOR(15)%%BORDER(4,1)%//Staff of Kings Act II
ItemDisplay[vip]: %NAME% %RED% ** %BGCOLOR(15)%%BORDER(4,1)%//Viper Amulet Act II
ItemDisplay[hst]: %NAME% %RED% ** %BGCOLOR(15)%%BORDER(4,1)%//Horadric Staff Act II
ItemDisplay[j34]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//A Jade Figurine Act III
ItemDisplay[g34]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//The Golden Bird Act III
ItemDisplay[xyz]: %NAME% //Potion of Life Act III
ItemDisplay[g33]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//Gidbinn Act III
ItemDisplay[bbb]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//Lam Esen's Tome Act III
ItemDisplay[qbr]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//Khalim's Brain Act III
ItemDisplay[qey]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//Khalim's Eye Act III
ItemDisplay[qhr]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//Khalim's Heart Act III
ItemDisplay[qf1]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//Khalim's Flail Act III
ItemDisplay[qf2]: %NAME% %RED% ** %NOTIFY(GOLD)% %BGCOLOR(15)%%BORDER(4,1)%//Khalim's Will Act III
ItemDisplay[mss]: %NAME% %BGCOLOR(15)%%BORDER(4,1)%//Mephisto's Soulstone Act III
ItemDisplay[hfh]: %NAME% %BGCOLOR(15)%%BORDER(4,1)%//Hellforge Hammer Act IV
ItemDisplay[ice]: %NAME% %BGCOLOR(15)%%BORDER(4,1)%//Malah's Potion Act V
ItemDisplay[tr2]: %NAME% %RED% ** %BGCOLOR(15)%%BORDER(4,1)%//Scroll of Resistance Act V

//Wirt Leg
ItemDisplay[leg SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[leg]: %NAME%

//Runes
ItemDisplay[r18 OR r19 OR r20 OR r21 OR r22]:%NL%%GOLD%%ORANGE%%RUNENAME% %GOLD%[%RUNETIER%]%NL% %NOTIFY(PURPLE)% %NOTIFYSOUND(364)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(75)%
ItemDisplay[r23 OR r24 OR r25]: %NL%%GOLD% 	 %ORANGE%%RUNENAME% %GOLD%[%RUNETIER%] 	%NL%%NOTIFY(PURPLE)% %NOTIFYSOUND(364)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(75)%
ItemDisplay[r26 OR r27 OR r32]: %NL%%GOLD%	 %ORANGE%%RUNENAME% %GOLD%[%RUNETIER%] 	%NL%%NOTIFY(PURPLE)% %NOTIFYSOUND(364)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(75)%
ItemDisplay[r28 OR r29 OR r33]: %NL%%GOLD%	 	 %ORANGE%%RUNENAME% %GOLD%[%RUNETIER%] 	 	%NL%%NOTIFY(PURPLE)% %NOTIFYSOUND(364)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(75)%
ItemDisplay[r30 OR r31]: %NL%%GOLD% 	  	  %ORANGE%%RUNENAME% %GOLD%[%RUNETIER%]  	  	%NL%%NOTIFY(PURPLE)% %NOTIFYSOUND(364)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(75)%

//Gems
//ItemDisplay[GEM > 4]: %NAME%
// -> this crashes game ItemDisplay[%GEMTIER%(4)]: %NAME%
//ItemDisplay[GEMLEVEL > 4]: %NAME%
//Gem lines below stopen from Beavins
ItemDisplay[gzv]: %PURPLE%Amethyst //Flawless Amethyst
ItemDisplay[glw]: %WHITE%Diamond //Flawless Diamond
ItemDisplay[glg]: %GREEN%Emerald //Flawless Emerald
ItemDisplay[glr]: %RED%Ruby //Flawless Ruby
ItemDisplay[glb]: %BLUE%Sapphire //Flawless Sapphire
ItemDisplay[gly]: %YELLOW%Topaz //Flawless Topaz
ItemDisplay[skl]: %GREEN%%NL%%YELLOW%SKULL%GREEN%%NL% %MAPICON(75)% %NOTIFY(ITEM)% %BORDER(3,30)%%BGCOLOR(20)% //Flawless Skull
//
ItemDisplay[gpv]: %PURPLE%Amethyst //Perfect Gems
ItemDisplay[gpw]: %WHITE%# DIAMOND #
ItemDisplay[gpg]: %GREEN%# EMERALD #
ItemDisplay[gpr]: %RED%# RUBY #
ItemDisplay[gpb]: %BLUE%# SAPPHIRE #
ItemDisplay[gpy]: %YELLOW%# TOPAZ #
ItemDisplay[skz]: %WHITE%# SKULL # %MAPICON(15)%%NOTIFY(ITEM)%

//Rings and amulets
ItemDisplay[(rin OR amu) RARE !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[(rin OR amu) MAG ILVL>90]: %NAME% %WHITE%[%ILVL%]
//ItemDisplay[(rin OR amu) MAG]:// %NAME% %GRAY%[%ILVL%]

//Jewels
ItemDisplay[jew MAG !ID]: %BLUE%%NAME%
ItemDisplay[jew RARE !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[UNI !ID jew]:%NL%%RED%»» %YELLOW%»» %GREEN%»  %BLUE%»  %PURPLE%Rainbow Facet  %BLUE%«  %GREEN%« %YELLOW%«« %RED%««%NL% %NOTIFY(PURPLE)% %BORDER(2,155)% %BGCOLOR(111)%

//Craftables
ItemDisplay[(7wa) MAG]: %NL% %NAME% %RED%[ort] %GRAY%[%ILVL%]%NL% %NOTIFY(RED)% %MAPICON(4)% {%GRAY%Ort Rune + Perfect Ruby + This Magical Item + Jewel = Crafted Blood Zerker Axe%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(mpi) MAG]: %NL% %NAME% %RED%[ort] %GRAY%[%ILVL%]%NL% %NOTIFY(RED)% %MAPICON(4)% {%GRAY%Ort Rune + Perfect Ruby + This Magical Item + Jewel = Crafted Blood Pickaxe%NL%%GRAY%Horadric Cube Craft Recipe}

//Rare military picks
ItemDisplay[mpi RARE ILVL>60]: %NL%%NAME%%NL% %NOTIFY(ORANGE)%
ItemDisplay[cq2 RARE ILVL>60]: %NL%%NAME%%NL% %NOTIFY(ORANGE)%

//GG Uniq Items
ItemDisplay[(ulc OR xea OR uap OR ulm OR ci3 OR xtb OR 7gw OR obf OR uvb OR uar) UNI ETH !ID]: %NL%%GRAY% »      %GOLD%%NAME%%GRAY%      « %NL% %NOTIFY(PURPLE)% %NOTIFYSOUND(3645)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(197)%
ItemDisplay[(rin OR amu OR ulc OR xea OR urn OR uap OR ulm OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf OR uvb OR uar OR ucl OR 7qr OR xhn OR xh9 OR cm1 OR cm2 OR cm3) UNI !ID]: %NL%%PURPLE%»»%RED%»» %ORANGE%»»  %YELLOW%»     %RED%%NAME%%YELLOW%     «%ORANGE%  «« %RED%««%PURPLE%««%NL% %NOTIFY(PURPLE)% %NOTIFYSOUND(3645)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(197)%
ItemDisplay[(rin OR amu OR ulc OR xea OR urn OR uap OR ulm OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf OR uvb OR uar OR ucl OR 7qr OR xhn OR xh9 OR cm1 OR cm2 OR cm3) UNI]: %NL%%GOLD%%NAME%%NL% %NOTIFY(PURPLE)% %NOTIFYSOUND(3645)% %MAPICON(4)% %BORDER(2,111)% %BGCOLOR(197)%

//the below is temp line for unique "special" situational things, mostly for stupid testing
//ItemDisplay[(7wc OR 9fb OR 7wh) UNI !ID]: %ICON-1% %BORDER-111% %BGCOLOR-155% %NOTIFY-PURPLE%%NL%%YELLOW%»%TAN%»%GRAY%»     %BLACK%%NAME%%GRAY%     «%TAN%«%YELLOW%«%NL%

//Good set parts
ItemDisplay[(7ma OR amu OR uar OR ci3 OR 7qr OR uth OR ulg OR xtb OR xhm OR xmg) SET !ID]:%GREEN%    %NAME%     %GREEN% %NOTIFY(GREEN)% %BORDER(2,111)%

//Rare Gloves, Belts and Boots
ItemDisplay[(EQ4 OR EQ5 OR EQ6 OR mpi) ETH RARE]: %GRAY%ETH %YELLOW%%NAME% %NOTIFY(YELLOW)% 
ItemDisplay[(EQ4 OR EQ5 OR EQ6 OR mpi) RARE]: %NL%%NAME%%NL% %NOTIFY(YELLOW)% 

//Sorceress Orbs, plague base
//Combo
ItemDisplay[NMAG (SK62>1 AND SK64>1) SOCK=0 (ob5 OR oba OR obf)]: %ORANGE%Hydra/Orb Orb
ItemDisplay[NMAG (SK62>1 AND SK64>1) SOCK=3 (ob5 OR oba OR obf)]: %ORANGE%Hydra/Orb Orb %BLUE%(%SOCKETS%)
ItemDisplay[CL6 NMAG (ob5 OR oba OR obf) !SOCK=1 !SOCK=2 (SK40>2 AND SK52>2)]: %NAME% %ORANGE%GG +3 Enflame +3 Frigerate Pick me! %PURPLE%[%SOCKETS%]
//Cold with mastery
ItemDisplay[NMAG (SK44>1 AND SK65>1) SOCK=0 (ob5 OR oba OR obf)]: %ORANGE%Frost Nova Cold Mastery Orb %BORDER(2,151)%
ItemDisplay[NMAG (SK44>1 AND SK65>1) SOCK=3 (ob5 OR oba OR obf)]: %ORANGE%Frost Nova Cold Mastery Orb %PURPLE%[%SOCKETS%] %BORDER(2,151)%
ItemDisplay[NMAG (SK64>1 AND SK65>1) SOCK=0 (ob5 OR oba OR obf)]: %ORANGE%Orb Cold Mastery Orb %BORDER(2,151)%
ItemDisplay[NMAG (SK64>1 AND SK65>1) SOCK=3 (ob5 OR oba OR obf)]: %ORANGE%Orb Cold Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,151)%
//Fire with mastery
ItemDisplay[NMAG (SK46>1 AND SK61>1) SOCK=0 (ob5 OR oba OR obf)]: %ORANGE%Immolate Fire Mastery Orb %BORDER(2,10)%
ItemDisplay[NMAG (SK47>1 AND SK61>1) SOCK=0 (ob5 OR oba OR obf)]: %ORANGE%Fireball Fire Mastery Orb %BORDER(2,10)%
ItemDisplay[NMAG (SK62>1 AND SK61>1) SOCK=0 (ob5 OR oba OR obf)]: %ORANGE%Hydra Fire Mastery Orb %BORDER(2,10)%
ItemDisplay[NMAG (SK56>1 AND SK61>1) SOCK=0 (ob5 OR oba OR obf)]: %ORANGE%Meteor Fire Mastery Orb %BORDER(2,10)%
ItemDisplay[NMAG (SK46>1 AND SK61>1) SOCK=3 (ob5 OR oba OR obf)]: %ORANGE%Immolate Fire Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,10)%
ItemDisplay[NMAG (SK47>1 AND SK61>1) SOCK=3 (ob5 OR oba OR obf)]: %ORANGE%Fireball Fire Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,10)%
ItemDisplay[NMAG (SK62>1 AND SK61>1) SOCK=3 (ob5 OR oba OR obf)]: %ORANGE%Hydra Fire Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,10)%
ItemDisplay[NMAG (SK56>1 AND SK61>1) SOCK=3 (ob5 OR oba OR obf)]: %ORANGE%Meteor Fire Mastery %NAME%%BLUE%(%SOCKETS%) %BORDER(2,80)%
//Light with mastery
ItemDisplay[NMAG (SK38>1 AND SK63>1) SOCK=0 (ob5 OR oba OR obf)]: %BORDER-31% %ORANGE%Charged Bolt Light Mastery Orb %BORDER(2,31)%
ItemDisplay[NMAG (SK48>1 AND SK63>1) SOCK=0 (ob5 OR oba OR obf)]:%ORANGE%Nova Light Mastery Orb %BORDER(2,31)%
ItemDisplay[NMAG (SK49>1 AND SK63>1) SOCK=0 (ob5 OR oba OR obf)]:%ORANGE%Surge Light Mastery Orb %BORDER(2,31)%
ItemDisplay[NMAG (SK54>1 AND SK63>1) SOCK=0 (ob5 OR oba OR obf)]:%ORANGE%Chain Light Mastery Orb %BORDER(2,31)%
ItemDisplay[NMAG (SK57>1 AND SK63>1) SOCK=0 (ob5 OR oba OR obf)]:%ORANGE%Discharge Light Mastery Orb %BORDER(2,31)%
ItemDisplay[NMAG (SK38>1 AND SK63>1) SOCK=3 (ob5 OR oba OR obf)]:%ORANGE%Charged Bolt Light Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,31)%
ItemDisplay[NMAG (SK48>1 AND SK63>1) SOCK=3 (ob5 OR oba OR obf)]:%ORANGE%Nova Light Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,31)%
ItemDisplay[NMAG (SK49>1 AND SK63>1) SOCK=3 (ob5 OR oba OR obf)]:%ORANGE%Surge Light Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,31)%
ItemDisplay[NMAG (SK54>1 AND SK63>1) SOCK=3 (ob5 OR oba OR obf)]:%ORANGE%Chain Light Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,31)%
ItemDisplay[NMAG (SK57>1 AND SK63>1) SOCK=3 (ob5 OR oba OR obf)]:%ORANGE%Discharge Light Mastery Orb %BLUE%(%SOCKETS%) %BORDER(2,31)%

/////////////////////////////
//FILTERLVL = 6
/////////////////////////////

/Throws 35k+
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF)]: %GRAY%throw %TAN%[35k]

//Runes
ItemDisplay[r01 OR r02 OR r03 OR r07 OR r10 OR r14 OR r16 OR r17]:  %ORANGE%%RUNENAME% %TAN%[%RUNETIER%]
ItemDisplay[r04 OR r05 OR r06 OR r08 OR r09 OR r11 OR r12 OR r13 OR r15]:  %ORANGE%%RUNENAME% %TAN%[%RUNETIER%]

//Arrows and Bolts
//ItemDisplay[aqv CLVL>12]:
//ItemDisplay[aq2 NMAG CLVL>12]:
//ItemDisplay[aq2 MAG CLVL>40]:
//ItemDisplay[cqv CLVL>12]:
//ItemDisplay[cq2 NMAG CLVL>12]: %NL%%NAME%%NL%
//ItemDisplay[cq2 MAG CLVL>40]:

//Circlets
ItemDisplay[EQ7 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[EQ7 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[EQ7 RARE !ETH !ID]:%NL% %TAN%»» %YELLOW%%NAME%%TAN% ««%NL%
ItemDisplay[EQ7 (MAG OR RARE)]:%NL% %NAME%%NL%
ItemDisplay[ci3 NMAG !ETH SOCK=0]: %NAME% %YELLOW%[%GRAY%imbue%YELLOW%]

// shoppables / special items
ItemDisplay[WEAPON TABSK34>2]: %RED%»» »» »» %GREEN%3bo weapon%RED% «« «« ««
ItemDisplay[EQ4 (TABSK0>2 OR TABSK2>2 OR TABSK50>2) AND IAS>19]: %RED%»» »» »» %GREEN%3sk-20ias Gloves%RED% «« «« ««
ItemDisplay[WP13 (TABSK24>2 AND SK119>2)]: %RED%»» »» »» %GREEN%FoH Scepter%RED% «« «« ««
ItemDisplay[WP12 MAG CHSK91>0]: %RED%»» »» »» %GREEN%Lower Resist Wand%RED% «« «« ««

//All Charms
ItemDisplay[cm3 MAG !ID ILVL>90]: %PURPLE%»»»%BLUE%  %NAME%  %ORANGE%[%WHITE%%ILVL%%ORANGE%]
ItemDisplay[cm1 MAG !ID]:%BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm2 MAG !ID]:// %BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm3 MAG !ID]: %BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm3 MAG !ID ILVL>90]: %PURPLE%»»»  »»» %BLUE%  %NAME%  %ORANGE%[%WHITE%%ILVL%%ORANGE%]%PURPLE%  «««  «««
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI]: %NAME% %GRAY%[%ILVL%]

//Craftables
ItemDisplay[(ARMOR OR WEAPON) !(NMAG OR MAG OR RARE OR SET OR UNI)]: %NAME%
ItemDisplay[(uvg OR xvg) MAG]: %NAME% %RED%[nef] %GRAY%[%ILVL%]{%GRAY%Nef Rune + Perfect Ruby + This Magical Item + Jewel = Crafted Blood Gloves%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[xtb MAG]: %NAME% %RED%[eth] %GRAY%[%ILVL%]{%GRAY%Eth Rune + Perfect Ruby + This Magical Item + Jewel = Crafted Blood Boots%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(xlg OR ulg) MAG]: %NAME% %PURPLE%[ort] %GRAY%[%ILVL%]{%GRAY%Ort Rune + Perfect Amethyst + This Magical Item + Jewel = Crafted Caster Gloves%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(uvc OR zvb) MAG]: %NAME% %PURPLE%[ith] %GRAY%[%ILVL%]{%GRAY%Ith Rune + Perfect Amethyst + This Magical Item + Jewel = Crafted Caster Belt%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(umg OR xmg) MAG]: %NAME% %WHITE%[%BLUE%ort%WHITE%] %GRAY%[%ILVL%]{%GRAY%Ort Rune + Perfect Sapphire + This Magical Item + Jewel = Crafted Hit Power Belt%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[uit MAG]: %NAME% %GREEN%[nef] %GRAY%[%ILVL%]{%GRAY%Nef Rune + Perfect Emerald + This Magical Item + Jewel = Crafted Safety Shield%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(hbt OR xhb) MAG]: %NAME% %GREEN%[ort] %GRAY%[%ILVL%]{%GRAY%Amn Rune + Perfect Emerald + This Magical Item + Jewel = Crafted Safety Boots%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(ltp OR xtp OR utp) MAG]: %NAME% %PURPLE%[tal] %GRAY%[%ILVL%]{%GRAY%Tal Rune + Perfect Amethyst + This Magical Item + Jewel = Crafted Caster Armor%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(sml OR xml OR uml) MAG]: %NAME% %PURPLE%[eth] %GRAY%[%ILVL%]{%GRAY%Eth Rune + Perfect Amethyst + This Magical Item + Jewel = Crafted Caster Shield%NL%%GRAY%Horadric Cube Craft Recipe}

//OK UNIQUE Items ETH
ItemDisplay[(xhn OR upl OR uld OR uow OR ama OR 6cs OR 7s8) ETH UNI !ID]: %YELLOW%»%TAN%»%GRAY%ETH»     %GOLD%%NAME%%GRAY%     «%TAN%«%YELLOW%«  %NOTIFY(ORANGE)%

//OK UNIQUE Items NONETH
ItemDisplay[(6hx OR uow OR pa9 OR nea OR 7cr OR 7fl OR 7kr OR oba OR ama OR lbt OR xhb OR uhb OR xvb OR xhn OR uhm OR xh9 OR usk OR ci2 OR baa OR bac OR dra OR dre OR xhn OR xtp OR xlt OR upl OR uld OR uvg OR uhg OR utu OR zlb OR zvb OR zhb OR umc OR 6cs OR xmb OR amf OR umg OR 7s8 OR xhm OR rxb OR 8rx OR 6sw) UNI !ID !ETH]: %YELLOW%»%TAN%»%GRAY%»     %RED%%NAME%%GRAY%     «%TAN%«%YELLOW%« %BORDER(2,111)% %BGCOLOR(203)% %NOTIFY(ORANGE)%

//LivEisJeebus shop lines big thanks to him for these lines
ItemDisplay[CL5 (CLSK6>0 AND SK271>2)]: %RED%ØØØØØ %PURPLE%LIGHT CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %RED%ØØØØØ %PURPLE%LIGHT CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK48>0 AND SK271>2)]: %RED%ØØØØØ %PURPLE%LIGHT CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %RED%ØØØØØ %PURPLE%LIGHT CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>0 AND SK262>2)]: %RED%ØØØØØ %PURPLE%FIRE CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>1 AND SK262>1)]: %RED%ØØØØØ %PURPLE%FIRE CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK48>0 AND SK262>2)]: %RED%ØØØØØ %PURPLE%FIRE CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK48>1 AND SK262>1)]: %RED%ØØØØØ %PURPLE%FIRE CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>0 AND SK272>2)]: %RED%ØØØØØ %PURPLE%FIRE CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>1 AND SK272>1)]: %RED%ØØØØØ %PURPLE%FIRE CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK48>0 AND SK272>2)]: %RED%ØØØØØ %PURPLE%FIRE CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK48>1 AND SK272>1)]: %RED%ØØØØØ %PURPLE%FIRE CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>0 AND SK277>2)]: %RED%ØØØØØ %PURPLE%BLADESHIELD CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>1 AND SK277>1)]: %RED%ØØØØØ %PURPLE%BLADESHIELD CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK48>0 AND SK277>2)]: %RED%ØØØØØ %PURPLE%BLADESHIELD CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK48>1 AND SK277>1)]: %RED%ØØØØØ %PURPLE%BLADESHIELD CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>0 AND SK278>2)]: %RED%ØØØØØ %PURPLE%VENOM CLAW%RED% ØØØØØ
ItemDisplay[CL5 (CLSK6>1 AND SK278>1)]: %RED%ØØØØØ %PURPLE%VENOM CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK49>0 AND SK278>2)]: %RED%ØØØØØ %PURPLE%VENOM CLAW%RED% ØØØØØ
ItemDisplay[CL5 (TABSK49>1 AND SK278>1)]: %RED%ØØØØØ %PURPLE%VENOM CLAW%RED% ØØØØØ

//Shopping
ItemDisplay[MAG WEAPON ID TABSK34=3]: %RED%ØØØØØ %PURPLE%BO STICK%RED% ØØØØØ
ItemDisplay[MAG CL5 ID TABSK48=3]: %RED%ØØØØØ %PURPLE%TRAP CLAW%RED% ØØØØØ
ItemDisplay[MAG EQ4 !ETH ID TABSK0=3 IAS=20]: %RED%ØØØØØ %PURPLE%BOW GLOVE%RED% ØØØØØ
ItemDisplay[MAG EQ4 !ETH ID TABSK2=3 IAS=20]: %RED%ØØØØØ %PURPLE%JAVA GLOVE%RED% ØØØØØ
ItemDisplay[MAG WP13 (TABSK24=3 AND SK121=3)]: %RED%ØØØØØ %PURPLE%FOH WEP%RED% ØØØØØ
ItemDisplay[MAG WP13 (TABSK25=3 AND SK119=3)]: %RED%ØØØØØ %PURPLE%SANC AURA WEP%RED% ØØØØØ

// SHOW ME THAT UNIQ ITEM IS ETH
ItemDisplay[UNI AND ETH AND SOCK=0]: %GRAY%ETH %GOLD%%NAME%
//Show me every  uniq and set item and runewords
ItemDisplay[RW]: %NAME% %TAN%[%SOCKETS%]

//Show me every identified item and add corruption information
// helms
ItemDisplay[(bhm OR xh9 OR ci0 OR ci1) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%RED%Upgrade before corrupting for chance at max sockets%NL%%GRAY% Piercing 15-20% | Life 10-15 | LGOH Melee 10-14, Ranged 5-10 | Energy 5-15 | Strength 5-15 %NL%%GRAY%Possible Corruption Mods}
ItemDisplay[EQ1 (RARE OR SET OR UNI) ID !ETH SOCK=0]:%NAME%{%GRAY% Piercing 15-20% | Life 10-15 | LGOH MR5-10 | Energy 5-15 | Strength 5-15 %NL%%GRAY%Possible Corruption Mods}
//body armor
ItemDisplay[(qui OR lea OR hla OR stu OR rng OR scl OR brs OR chn OR spl OR ltp OR fld OR plt OR xui OR xea OR xla OR xtu OR xng OR xcl OR xrs OR xhn OR xpl OR xlt) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%RED%Upgrade before corrupting for chance at max sockets%NL%%GRAY% IAS 10% | Enh Defense 15-20% | AR 10-20% | FCR 10% | Max Life +2% %NL%%GRAY%Possible Corruption Mods}
ItemDisplay[EQ2 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% IAS 10% | Enh Def 15-20% | AR 10-20% | FCR 10% | Max Life +2% %NL%%GRAY%Possible Corruption Mods}
// shield
ItemDisplay[(buc OR kit OR spk OR tow OR bsh OR xuc OR xpk OR xit OR xsh OR xow OR xts) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%RED%Upgrade before corrupting for chance at max sockets%NL%%GRAY% Block 10% | Fire Damage 10% | Cold Damage 10% | Light Damage 10% | Poison Damage 10% %NL%%GRAY%Possible Corruption Mods}
ItemDisplay[EQ3 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% Block 10% | Fire Dam 10% | Cold Dam 10% | Light Dam 10% | Psn Dam 10% %NL%%GRAY%Possible Corruption Mods}
//weapons
ItemDisplay[(9ga OR spc OR wnd OR ywn OR bwn OR gwn OR ktr OR wrb OR xtp OR xld OR xlt OR 9wn OR 9yw OR 9bw OR 9gw OR 9wb) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%RED%Upgrade before corrupting for chance at max sockets%NL%%GRAY% Enh Damage 35-50% | Deadly Strike 10% | Max Damage Per Level | Crushing Blow 20% | IAS 10-15% %NL%%GRAY%Possible Corruption Mods}
ItemDisplay[WEAPON (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% Enh Dam 35-50% | Deadly Strike 10% | Max Dam Clvl | CB 20% | IAS 10-15% %NL%%GRAY%Possible Corruption Mods}
//boots
ItemDisplay[EQ5 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% Fire Res 10-20% | All Res 5-10% | Dex 5-15 | Light Res 10-20% | Cooldown -10% %NL%%GRAY%Possible Corruption Mods}
//gloves
ItemDisplay[EQ4 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% IAS 10% | Cold Res 10-20% | All Res 5-10% | LGOH M5-10, R5-10 | Psn Res 10-20% %NL%%GRAY%Possible Corruption Mods}
//belt
ItemDisplay[EQ6 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% Pierce 8% | Max Fire 2% | Max Cold 2% | Max Light 2% | Max Poison 2% %NL%%GRAY%Possible Corruption Mods}
//amulet
ItemDisplay[amu (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% All Res 5% | +1 All Skills | Regen Mana 15% | MF 10% | Life 12-18 %NL%%GRAY%Possible Corruption Mods}
//ring
ItemDisplay[rin (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% FCR 10% | Faster RW 10% | Life 15 | PDR 5-6% | MF 10% %NL%%GRAY%Possible Corruption Mods}
//bolt-arrow
ItemDisplay[(aq2 OR cq2) (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% All Res 5% | LGOH 4-6 | MGOH 2-4 | IAS 10% | Vita 5-15% %NL%%GRAY%Possible Corruption Mods}
// catch all
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) ID]: %NAME%
ItemDisplay[(UNI OR SET)]: %NAME%

// Hide everything else
ItemDisplay[FILTERLVL>5]:

/////////////////////////////
//FILTERLVL = 5 
/////////////////////////////

//Class items
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12) (MAG OR RARE)]: %NAME%
ItemDisplay[WEAPON (WP6 AND CL7) MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[WEAPON (WP6 AND CL7) RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[WEAPON (WP6 AND CL7) (MAG OR RARE)]: %NAME%
ItemDisplay[(wsp OR 9ws OR 7ws) (MAG OR RARE) !ETH]: %NAME%

//Gems
//ItemDisplay[GEM>4]: %NAME%
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf OR gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) DIFFICULTY>0]:
// Chipped Gems
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<19]: %NAME%
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc)]:// %GRAY%chip

//RuneWord Bases
//Spirit Swords
ItemDisplay[(crs OR bsd OR lsd) (ETH AND (NMAG OR RW)) SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(crs OR bsd OR lsd) (NMAG OR RW) SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//Holy Thunder/Rift
ItemDisplay[wsp !ETH AND (NMAG OR RW) SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//HOTO AND CTA
ItemDisplay[fla (ETH AND (NMAG OR RW)) SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[fla (NMAG OR RW) SOCK>3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs (ETH AND (NMAG OR RW)) SOCK=5]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs (NMAG OR RW) SOCK=5]: %NAME% %TAN%[%SOCKETS%]
//White
ItemDisplay[WP12 SK84>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3bsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK83>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3d%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK92>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3pn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 SK93>2 (SOCK=0 OR SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%3bst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//added by me, odd wands
//ItemDisplay[WP12 (SOCK=2) (NMAG OR RW)]: %GRAY%[%WHITE%Wand%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Memory
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) (NMAG OR RW) SK58>2 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=4]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Faith
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[6cb SOCK=4]: %NAME% %TAN%[%SOCKETS%]
//botd bow
ItemDisplay[6lw (NMAG OR RW) SOCK=6]: %GRAY%[%WHITE%Hydra bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[6lw (NMAG OR RW) SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%Hydra bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Infi/Insi/Pride and Obedience/Doom
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7vo OR 7tr) (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7h7 OR 7br OR 7st) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Grief/Beast/Passion
ItemDisplay[(7cr OR 7wa) (!ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7cr OR 7wa) (!ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Death/Oath
ItemDisplay[(7wa OR 7fb OR 7gd) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wa OR 7gd) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Breath of the Dying/Last Wish
ItemDisplay[7cr !INF AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7wa OR 7gd OR 7p7) (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Lawbringer
ItemDisplay[72h (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Chaos
//ItemDisplay[9tw AND (!ETH AND !INF) AND (NMAG OR RW) AND (SK274>0 AND SK275>0) AND (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7tw OR 7qr OR 7ar) (!ETH AND !INF) (NMAG OR RW) (SOCK=0 OR SOCK=3) SK263>1 (SK279>0 OR SK273>0 OR SK275>0)]: %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
// MA 
ItemDisplay[(7tw OR 7qr OR 7ar) (!ETH AND !INF) (NMAG OR RW) (SOCK=0 OR SOCK=3) SK274=3 (SK265>1 OR SK259>1 OR SK280>1 OR SK254>1)]: %GRAY%[%WHITE%ma%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK274>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3boi%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Plague
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) (SK277>2 AND SK278>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%PURPLE%bs+vnm%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK278>2 SK267>0 (SOCK=0 OR SOCK=3)]: %GRAY%[%PURPLE%vnm+fade%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) (SK261>2 OR SK262>2 OR SK263>2 OR SK264>2 OR SK265>2 OR SK266>2 OR SK267>2 OR SK268>2 OR SK269>2 OR SK270>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK274>2 OR SK275>2 OR SK276>2 OR SK278>2 OR SK279>2 OR SK280>2) SK277>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bs+%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK277>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK278>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3vnm%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) (SK262>2 AND SK272>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%PURPLE%3wofwoi%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK262>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wof%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK272>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3woi%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK271>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ls%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK266>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK276>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ds%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK273>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3mb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK267>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3fa%GRAY%] %NAME% %TAN%[%SOCKETS%]
// Any nonmagical 3 skill claw with 0 or 3 sockets
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) (SK261>2 OR SK262>2 OR SK263>2 OR SK264>2 OR SK265>2 OR SK266>2 OR SK267>2 OR SK268>2 OR SK269>2 OR SK270>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK274>2 OR SK275>2 OR SK276>2 OR SK277>2 OR SK278>2 OR SK279>2 OR SK280>2) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3Misc%GRAY%] %NAME% %TAN%[%SOCKETS%]

//Sorc plagues
//Sorceress Orbs
//All else, courtesy of purekarma
ItemDisplay[NMAG SK58>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%E-Shield Orb
ItemDisplay[NMAG SK44>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Frost Nova Orb
ItemDisplay[NMAG SK50>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Shiver Orb
ItemDisplay[NMAG SK40>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Frigerate Orb
ItemDisplay[NMAG SK52>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Enchant Orb
ItemDisplay[NMAG SK46>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Immolate Orb %BORDER(1,98)%
ItemDisplay[NMAG SK47>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Fireball Orb %BORDER(1,98)%
ItemDisplay[NMAG SK62>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Hydra Orb %BORDER(1,98)%
ItemDisplay[NMAG SK38>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Charged Bolt Orb
ItemDisplay[NMAG SK48>2 SOCK=0 (ob5 OR oba OR obf)]: %NAME% %WHITE%+3 %ORANGE%Nova Orb
ItemDisplay[NMAG SK49>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Surge Orb
ItemDisplay[NMAG SK54>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Chain Light Orb
ItemDisplay[NMAG SK57>2 SOCK=0 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Discharge Orb
ItemDisplay[NMAG SK58>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%E-Shield Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK44>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Frost Nova Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK50>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Shiver Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK40>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Frigerate Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK52>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Enchant Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK46>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Immolate Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK47>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Fireball Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK62>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Hydra Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK38>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Charged Bolt Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK48>2 SOCK=3 (ob5 OR oba OR obf)]: %NAME% %WHITE%+3 %ORANGE%Nova Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK49>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Surge Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK54>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Chain Light Orb %BLUE%(%SOCKETS%)
ItemDisplay[NMAG SK57>2 SOCK=3 (ob5 OR oba OR obf)]: %WHITE%+3 %ORANGE%Discharge Orb %BLUE%(%SOCKETS%)
//end of purekarma
//ItemDisplay[CL6 NMAG !SOCK=1 !SOCK=2 SK*>2]: %NAME% %ORANGE% Probly garbage %RED%[%SOCKETS%]
ItemDisplay[CL6 NMAG SOCK=3]: %NAME% %ORANGE% Probly garbage %RED%[%SOCKETS%]

//Armors
ItemDisplay[xtp !ETH AND (NMAG OR RW) SOCK=2]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(xtp OR utp OR uui) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//ItemDisplay[EQ2 ELT ETH NMAG (SOCK=0 OR SOCK>2) DEF>=750]: %GRAY%[%WHITE%eth:%PURPLE%750+%GRAY%] %NAME% %TAN%[%SOCKETS%] fails due to POD bug
ItemDisplay[EQ2 ELT ETH NMAG (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Helmets
ItemDisplay[(ci3 OR uh9) (!INF AND !ETH) AND (NMAG OR RW) SOCK=3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 ((!INF AND !ETH) AND NMAG OR RW) SK149>2 !SOCK=1]: %GRAY%[%WHITE%3bo%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 ((!INF AND !ETH) AND NMAG OR RW) SK154>2 !SOCK=1]: %GRAY%[%WHITE%3wc%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK221>2 !SOCK=1]: %GRAY%[%WHITE%3rvn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK227>2 !SOCK=1]: %GRAY%[%WHITE%3swf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK237>2 !SOCK=1]: %GRAY%[%WHITE%3dwf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK247>2 !SOCK=1]: %GRAY%[%WHITE%3gzy%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK250>2 !SOCK=1]: %GRAY%[%WHITE%3hur%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK249>2 !SOCK=1]: %GRAY%[%WHITE%3agn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK245>2 !SOCK=1]: %GRAY%[%WHITE%3tno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK244>2 !SOCK=1]: %GRAY%[%WHITE%3vno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK240>2 !SOCK=1]: %GRAY%[%WHITE%3tsr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK243>2 !SOCK=1]: %GRAY%[%WHITE%3swv%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK238>2 !SOCK=1]: %GRAY%[%WHITE%3rbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK239>2 !SOCK=1]: %GRAY%[%WHITE%3fcw%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 ((!INF AND !ETH) AND NMAG OR RW) SK225>2 !SOCK=1]: %GRAY%[%WHITE%3fst%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Shields
ItemDisplay[(pab OR pac) (!INF AND ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK=4) RES>34]: %GRAY%[%WHITE%eth%GRAY%][%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(pab OR pac) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) RES>34]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) (RES>34 AND CLVL<81)]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ush (!INF AND !ETH) AND (NMAG OR RW)  SOCK>1]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit !ETH !RW  NMAG (SOCK=4 OR SOCK=0) !STAT91=0 !STAT91=-10]: %GRAY%[%WHITE%-% Req%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-10]: %GRAY%[%WHITE%-10% Req%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND ETH) AND (NMAG OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit (!INF AND !ETH) AND (NMAG OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//caduceus for rift
ItemDisplay[ NMAG (SOCK=0 OR SOCK=4) (7ws OR wsp)]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7ws OR wsp) NMAG]: %NAME% %TAN%[%SOCKETS%]

// Hide everything else
ItemDisplay[FILTERLVL>4]:

/////////////////////////////
//FILTERLVL = 4 Life and Mana pots
/////////////////////////////

ItemDisplay[mp5]: %BLUE%!%WHITE%Mp
ItemDisplay[hp5]: %RED%!%WHITE%Hp
ItemDisplay[FILTERLVL>3]:

/////////////////////////////
//FILTERLVL = 3 Mana pots
/////////////////////////////

ItemDisplay[mp5]:// %BLUE%!%WHITE%Mp
ItemDisplay[FILTERLVL>3]:

/////////////////////////////
//FILTERLVL = 2 Life pots
/////////////////////////////
//ItemDisplay[hp5]:// %RED%!%WHITE%Hp

// Hide everything else that's not listed under Sections FILTERLVL (3 & 4 & 5 & 6)
ItemDisplay[FILTERLVL>1]:

/////////////////////////////
//FILTERLVL = 1
/////////////////////////////

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
//ItemDisplay[hp5]:// %RED%!%WHITE%Hp
//ItemDisplay[mp5]:// %BLUE%!%WHITE%Mp
ItemDisplay[hp1 DIFFICULTY=0]: %RED%!%WHITE%minor hp
ItemDisplay[hp2 DIFFICULTY=0]: %RED%!%WHITE%light hp
ItemDisplay[hp3 DIFFICULTY=0]: %RED%!%WHITE%healing
ItemDisplay[hp4 DIFFICULTY<2]: %RED%!%WHITE%great hp
ItemDisplay[mp1 DIFFICULTY=0]: %BLUE%!%WHITE%minor mp
ItemDisplay[mp2 DIFFICULTY=0]: %BLUE%!%WHITE%light mp
ItemDisplay[mp3 DIFFICULTY=0]: %BLUE%!%WHITE%mana
ItemDisplay[mp4 DIFFICULTY<2]: %BLUE%!%WHITE%great mp
ItemDisplay[(hp1 OR hp2 OR hp3 OR mp1 OR mp2 OR mp3) DIFFICULTY>0]:
ItemDisplay[(hp4 OR mp4) DIFFICULTY>1]:

//Utilites
//ItemDisplay[tsc]: %BLUE%°%GRAY%tp
ItemDisplay[isc]: %RED%°%GRAY%id
ItemDisplay[vps CLVL<41]: %GREEN%!%WHITE%stamina
ItemDisplay[vps CLVL>40]://
ItemDisplay[wms CLVL<61]: %GREEN%!%WHITE%thaw
ItemDisplay[wms CLVL>60]:
ItemDisplay[yps]:// %GREEN%!%WHITE%a
ItemDisplay[key]:// %GRAY%key
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling, id scrolls
//ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl OR isc) CLVL>23]: %NAME%
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl OR isc]:// %NAME%

ItemDisplay[tsc TPSCROLLS>15]:
ItemDisplay[tsc]: %WHITE% Tp

//HIDE EVERYTHING ELSE
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31 SOCK>0]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31]: %GRAY%ETH %NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31 SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31]: %NAME% 
ItemDisplay[(ARMOR OR WEAPON) MAG ETH CLVL<60]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(ARMOR OR WEAPON) RARE ETH CLVL<60]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<40]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WEAPON NMAG AND (ETH AND !INF) SOCK=4 CLVL<60]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) NMAG AND (!ETH AND !INF) SOCK>1 CLVL>39 AND CLVL<81]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) INF]:
ItemDisplay[(ARMOR OR WEAPON) ETH SOCK>0 CLVL<19]: %GRAY%ETH %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) ETH CLVL<19]: %GRAY%ETH %NAME%
ItemDisplay[(ARMOR OR WEAPON) SOCK>0 CLVL<19]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) CLVL>18]:


































