//
//
// The Vanilla Experience
// Made to keep a more simple viewing experience
//
// To-do:
// Fix sorc, assassin, druid, and necro white/gray items 
//      need to add more skills for all
// More work on filterlevel hiding
//

//Rename filterlevel
// Filterlevel 1
FilterLevel[1]: Loosey goosey
// Filterlevel 2 hides items in the utiluty section, id scrolls
FilterLevel[2]: Utility
// Filterlevel 3 hides the above, as well as low runes, large charms
FilterLevel[3]: No low runes
// Filterlevel 4 hides the above, as well as health/mana pots
FilterLevel[4]: No hp/mp pots
// Filterlevel 5 hides the above, as well as lower set and unique items
FilterLevel[5]: No extra floor junk


// Sounds
// None
//

//Text Macros
TextMacro[pcm]: %GRAY%Possible Corruption Mods 
TextMacro[tansocks]: %TAN%[%SOCKETS%] // %!tansocks!%
TextMacro[graysocks]: %GRAY%[%SOCKETS%] // %!graysocks!%
TextMacro[runename]: %ORANGE%%RUNENAME% %GOLD%[%RUNETIER%]  // %!runename!%
TextMacro[grayname]: %GRAY%%NAME% // %!grayname!% 
TextMacro[mapmacro]: %GRAY%[%DGREEN%~ %PURPLE%MAP %DGREEN%~%GRAY%] [%CODE%] // %!mapmacro!%
TextMacro[uniq]:  %GOLD%%NAME% // %!uniq!%
TextMacro[ethuniq]: %GRAY%Eth %GOLD%%NAME% // %!ethuniq!%
TextMacro[setmacro]: %GREEN%%NAME% // %!setmacro!%
TextMacro[ilvl]: %WHITE%[%ILVL%] // %!ilvl!%
TextMacro[gilvl]: %GRAY%[%ILVL%] // %!gilvl!%
TextMacro[shopping]: %WHITE%Vendor is selling //%!shopping!%
TextMacro[upb4slam]: %RED%Upgrade before corrupting for chance at max sockets //%!upb4slam!%

// Style
ItemStyle[rune]: NotificationColor = TAN //<<rune>>
ItemStyle[unique]: NotificationColor = GOLD //<<unique>>
ItemStyle[notify]: NotificationColor = WHITE //<<notify>>
ItemStyle[vendor]: NotificationColor = GREEN //<<vendor>>

//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:
ItemDisplay[GOLD>5000 CLVL>79]: %NAME%

//Pots
ItemDisplay[rvl]: %PURPLE%R %WHITE%70% 
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp5 FILTERLVL<4]: %RED%!%WHITE%Hp
ItemDisplay[mp5 FILTERLVL<4]: %BLUE%!%WHITE%Mp
ItemDisplay[hp1 FILTERLVL<4 DIFFICULTY=0]: %RED%!%WHITE%minor hp
ItemDisplay[hp2 FILTERLVL<4 DIFFICULTY=0]: %RED%!%WHITE%light hp
ItemDisplay[hp3 FILTERLVL<4 DIFFICULTY=0]: %RED%!%WHITE%healing
ItemDisplay[hp4 FILTERLVL<4 DIFFICULTY<2]: %RED%!%WHITE%great hp
ItemDisplay[mp1 FILTERLVL<4 DIFFICULTY=0]: %BLUE%!%WHITE%minor mp
ItemDisplay[mp2 FILTERLVL<4 DIFFICULTY=0]: %BLUE%!%WHITE%light mp
ItemDisplay[mp3 FILTERLVL<4 DIFFICULTY=0]: %BLUE%!%WHITE%mana
ItemDisplay[mp4 FILTERLVL<4 DIFFICULTY<2]: %BLUE%!%WHITE%great mp
ItemDisplay[(hp1 OR hp2 OR hp3 OR mp1 OR mp2 OR mp3) FILTERLVL<4 DIFFICULTY>0]:
ItemDisplay[(hp4 OR mp4) DIFFICULTY>1]:

//Utility
ItemDisplay[vps (CLVL<41 OR FILTERLVL=1)]: %WHITE%stamina
ItemDisplay[vps CLVL>40]:
ItemDisplay[wms CLVL<61 OR FILTERLVL=1]: %WHITE%thaw
ItemDisplay[wms CLVL>60]:
ItemDisplay[yps FILTERLVL=1]: %WHITE%antidote
ItemDisplay[key FILTERLVL=1]: %GRAY%key
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) FILTERLVL=1]: %NAME%
//Throws $35k+, money maker
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF) FILTERLVL=1]: %GRAY%throw %TAN%[35k]

//Essences
ItemDisplay[tes]: %BLUE%%NAME% %GRAY%[Andariel] <<notify>>
ItemDisplay[ceh]: %YELLOW%%NAME% %GRAY%[Mephisto] <<notify>>
ItemDisplay[bet]: %RED%%NAME% %GRAY%[Diablo] <<notify>>
ItemDisplay[fed]: %GREEN%%NAME% %GRAY%[Baal] <<notify>>
ItemDisplay[toa]: %NAME% <<notify>>

//Uber Keys
ItemDisplay[pk1]: %NAME% %GRAY%[Countess] <<notify>>
ItemDisplay[pk2]: %NAME% %GRAY%[Summoner] <<notify>>
ItemDisplay[pk3]: %NAME% %GRAY%[Nihlathak] <<notify>>
ItemDisplay[dhn]: %GRAY%Diablo's Horn <<notify>>
ItemDisplay[bey]: %GRAY%Baal's Eye <<notify>>
ItemDisplay[mbr]: %GRAY%Mephisto's Brain <<notify>>

//PoD Items
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %PURPLE% %NAME% {  - Charms and Jewels%NL%  - Ethereal Items%NL%  - Socketed Items%NL%  - Non-magical Items%NL%%WHITE%Any item can be corrupted except:%NL%with another item and press the Transmute button twice.%NL%Place the Orb of Corruption%WHITE% into the Horadric Cube%WHITE%%NL%} <<notify>>
ItemDisplay[cx6]: %PURPLE%Diablo's Soulstone
ItemDisplay[cx7]: %RED%»»»» %NAME%%RED% ««««
ItemDisplay[ma1 OR ma2 OR ma3 OR ma5 OR ma6 OR ma7 OR ma9 OR ma10 OR maz OR ma11]: %NAME% %!mapmacro!%
ItemDisplay[ma4 OR ma8]: %NAME% %RED%No Boss %!mapmacro!%
ItemDisplay[MAP]: %GOLD%%NAME%

// Quest
ItemDisplay[QUEST]: %TAN%%NAME% <:notify: NotificationColor = GOLD> 

//Runes
//Hide low runes in filterlevel 3 and higher
ItemDisplay[((RUNETIER<18) AND (FILTERLVL=1 OR FILTERLVL=2))]:  %!runename!%
ItemDisplay[RUNETIER>18]:  %!runename!% <<rune>>

//Show me number of sockets on ETH AND ID items (known to be ID'd from sockets>0)
ItemDisplay[(ARMOR OR WEAPON) ((MAG OR RARE OR SET OR UNI) AND ETH) SOCK>0]: %NAME% %GRAY%ETH %!tansocks!%
//Show me number of sockets on ID items
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) SOCK>0]: %NAME% %!tansocks!%

//Gems
ItemDisplay[gzv]: %PURPLE%Amethyst //Flawless Amethyst
ItemDisplay[glw]: %WHITE%Diamond //Flawless Diamond
ItemDisplay[glg]: %GREEN%Emerald //Flawless Emerald = SoundFile
ItemDisplay[glr]: %RED%Ruby <:notify: MapIcon = 49>//Flawless Ruby
ItemDisplay[glb]: %BLUE%Sapphire //Flawless Sapphire
ItemDisplay[gly]: %YELLOW%Topaz //Flawless Topaz
ItemDisplay[skl]: %WHITE%Flawless Skull  <:notify: MapIcon = 49>
////Perfect Gems
ItemDisplay[gpv]: %PURPLE%Ø P Amethyst Ø<<notify>>
ItemDisplay[gpw]: %WHITE%Ø P Diamond Ø<<notify>>
ItemDisplay[gpg]: %GREEN%Ø P Emerald Ø<<notify>>
ItemDisplay[gpr]: %RED%Ø P Ruby Ø<:notify: MapIcon = 49>
ItemDisplay[gpb]: %BLUE%Ø P Sapphire Ø<<notify>>
ItemDisplay[gpy]: %YELLOW%Ø P Topaz Ø<<notify>>
ItemDisplay[skz]: %WHITE%Ø P Skull Ø<:notify: MapIcon = 49> //<<stack>>

//Magic and rare Rings and amulets
ItemDisplay[(rin OR amu) RARE !ID]: %NAME%
ItemDisplay[(rin OR amu) MAG ILVL>90]: %NAME% %!ilvl!%

//Jewels
ItemDisplay[jew MAG !ID]: %BLUE%%NAME%
ItemDisplay[jew RARE !ID]: %YELLOW%%NAME%
ItemDisplay[UNI !ID jew]: %GOLD%%NAME%

//Craftables
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu) !(NMAG OR MAG OR RARE OR SET OR UNI)]: %NAME%
ItemDisplay[(uvg OR xvg) MAG]: %NAME% %RED%[nef] %!gilvl!%{%GRAY%Nef Rune + Perfect Ruby + This Magical Item + Jewel = Crafted Blood Gloves%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[xtb MAG]: %NAME% %RED%[eth] %!gilvl!%{%GRAY%Eth Rune + Perfect Ruby + This Magical Item + Jewel = Crafted Blood Boots%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(xlg OR ulg) MAG]: %NAME% %PURPLE%[ort]%!gilvl!%{%GRAY%Ort Rune + Perfect Amethyst + This Magical Item + Jewel = Crafted Caster Gloves%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(uvc OR zvb) MAG]: %NAME% %PURPLE%[ith] %!gilvl!%{%GRAY%Ith Rune + Perfect Amethyst + This Magical Item + Jewel = Crafted Caster Belt%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(umg OR xmg) MAG]: %NAME% %WHITE%[%BLUE%ort%WHITE%] %!gilvl!%{%GRAY%Ort Rune + Perfect Sapphire + This Magical Item + Jewel = Crafted Hit Power Belt%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[uit MAG]: %NAME% %GREEN%[nef] %!gilvl!%{%GRAY%Nef Rune + Perfect Emerald + This Magical Item + Jewel = Crafted Safety Shield%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(hbt OR xhb) MAG]: %NAME% %GREEN%[ort] %!gilvl!%{%GRAY%Amn Rune + Perfect Emerald + This Magical Item + Jewel = Crafted Safety Boots%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(ltp OR xtp OR utp) MAG]: %NAME% %PURPLE%[tal] %!gilvl!%{%GRAY%Tal Rune + Perfect Amethyst + This Magical Item + Jewel = Crafted Caster Armor%NL%%GRAY%Horadric Cube Craft Recipe}
ItemDisplay[(sml OR xml OR uml) MAG]: %NAME% %PURPLE%[eth] %!gilvl!%{%GRAY%Eth Rune + Perfect Amethyst + This Magical Item + Jewel = Crafted Caster Shield%NL%%GRAY%Horadric Cube Craft Recipe}

//Rare Gloves, Belts and Boots
ItemDisplay[(EQ4 OR EQ5 OR EQ6 OR mpi) ETH RARE]: %GRAY%ETH %YELLOW%%NAME% 
ItemDisplay[(EQ4 OR EQ5 OR EQ6 OR mpi) RARE]: %NAME%

//Circlets
ItemDisplay[EQ7 MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[EQ7 RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[EQ7 RARE !ETH !ID]: %YELLOW%%NAME% 
ItemDisplay[EQ7 (MAG OR RARE)]: %NAME% 
ItemDisplay[ci3 NMAG !ETH SOCK=0]: %NAME% %YELLOW%[%GRAY%imbue%YELLOW%]

//All Charms
ItemDisplay[cm3 MAG !ID ILVL>90]: %BLUE%%NAME% %!gilvl!%
ItemDisplay[cm1 MAG !ID]: %BLUE%%NAME% %!gilvl!%
ItemDisplay[cm2 MAG !ID FILTERLVL<4]: %BLUE%%NAME%
ItemDisplay[cm3 MAG !ID]: %BLUE%%NAME%
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI]: %NAME%

//Uniques
//GG Uniq Items (things that trade easy)
ItemDisplay[(ulc OR xea OR uap OR ulm OR ci3 OR xtb OR 7gw OR obf OR uvb OR uar) UNI ETH !ID]: %!ethuniq!%
ItemDisplay[(rin OR amu OR ulc OR xea OR urn OR uap OR ulm OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf OR uvb OR uar OR ucl OR 7qr OR xhn OR xh9 OR cm1 OR cm2 OR cm3) UNI !ID]:%!uniq!% <<unique>>
ItemDisplay[(rin OR amu OR ulc OR xea OR urn OR uap OR ulm OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf OR uvb OR uar OR ucl OR 7qr OR xhn OR xh9 OR cm1 OR cm2 OR cm3) !ETH UNI]: %!uniq!% <<unique>>
//OK UNIQUE Items ETH
ItemDisplay[(xhn OR upl OR uld OR uow OR ama OR 6cs OR 7s8) ETH UNI !ID]: %!ethuniq!%
//OK UNIQUE Items NONETH
ItemDisplay[(6hx OR uow OR pa9 OR nea OR 7cr OR 7fl OR 7kr OR oba OR ama OR lbt OR xhb OR uhb OR xvb OR xhn OR uhm OR xh9 OR usk OR ci2 OR baa OR bac OR dra OR dre OR xhn OR xtp OR xlt OR upl OR uld OR uvg OR uhg OR utu OR zlb OR zvb OR zhb OR umc OR 6cs OR xmb OR amf OR umg OR 7s8 OR xhm OR rxb OR 8rx OR 6sw OR 9mp) UNI !ID !ETH]: %!uniq!%
//Uinque catch all 
ItemDisplay[UNI ETH FILTERLVL<5 ]: %!ethuniq!%
ItemDisplay[UNI ID]: %!uniq!% <<unique>>
ItemDisplay[UNI FILTERLVL<5]: %NAME% [%CODE%]


//Sets
//Good set parts
ItemDisplay[(7ma OR amu OR uar OR ci3 OR 7qr OR uth OR ulg OR xtb OR xhm OR xmg OR ult) SET]: %!setmacro!% <<vendor>>
//Set catch all
ItemDisplay[SET FILTERLVL<5]: %NAME% [%CODE%]


//Runeword bases
//Spirit Swords
ItemDisplay[(crs OR bsd OR lsd OR 9cr) (ETH AND (NMAG OR RW)) SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!graysocks!%
ItemDisplay[(crs OR bsd OR lsd OR 9cr) (NMAG OR RW) SOCK=4]: %NAME% %!graysocks!%
//HOTO AND CTA
ItemDisplay[fla (ETH AND (NMAG OR RW)) SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!graysocks!%
ItemDisplay[fla (NMAG OR RW) SOCK>3]: %NAME% %!graysocks!%
ItemDisplay[crs (ETH AND (NMAG OR RW)) SOCK=5]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!graysocks!%
ItemDisplay[crs (NMAG OR RW) SOCK=5]: %NAME% %!graysocks!%
//Memory
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) (NMAG OR RW) SK58>2 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%+3 ES%GRAY%] %NAME% %!tansocks!% 
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%+3 ES%GRAY%] %NAME% %!tansocks!% 
ItemDisplay[(wst OR 8ws OR 6ws) (NMAG OR RW) SK58>2 SOCK=4]: %GRAY%[%WHITE%+3 ES%GRAY%] %NAME% %!tansocks!% 
//Other sorc
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) (SK58>2 OR SK44>2 OR SK50>2 OR SK40>2 OR SK59>2 OR SK52>2 OR SK46>2 OR SK47>2 OR SK62>2 OR SK38>2 OR SK48>2 OR SK49>2 OR SK54>2 OR SK57>2) CL6]: %NAME% %!tansocks!% 
ItemDisplay[CL6 NMAG SOCK=3]: %NAME% %!graysocks!%
ItemDisplay[NMAG (SOCK=0 OR SOCK>3) (SK58>2 OR SK44>2 OR SK50>2 OR SK40>2 OR SK59>2 OR SK52>2 OR SK46>2 OR SK47>2 OR SK62>2 OR SK38>2 OR SK48>2 OR SK49>2 OR SK54>2 OR SK57>2) (wst OR 8ws OR 6ws)]: %NAME% %!tansocks!% 
ItemDisplay[(wst OR 8ws OR 6ws) NMAG (SOCK=0 OR SOCK>3)]: %NAME% %!graysocks!%
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Faith
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %!tansocks!%
ItemDisplay[amc (NMAG OR RW) TABSK0>2 SOCK=0 (!INF AND !SUP)]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %!tansocks!%
ItemDisplay[6cb SOCK=4]: %NAME% %!tansocks!%
//botd bow
ItemDisplay[6lw (NMAG OR RW) SOCK=6]: %!grayname!% %!tansocks!%
ItemDisplay[6lw (NMAG OR RW) SOCK=0 (!INF AND !SUP)]: %!grayname!% %!tansocks!%
//Infi/Insi/Pride and Obedience/Doom
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
ItemDisplay[(7vo OR 7tr) (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7h7 OR 7br OR 7st) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
//Grief/Beast/Passion
ItemDisplay[(7cr OR 7wa) (!ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %NAME% %!tansocks!%
ItemDisplay[(7cr OR 7wa) (!ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %!grayname!% %!tansocks!%
//Death/Oath
ItemDisplay[(7wa OR 7fb OR 7gd) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
ItemDisplay[7fb (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
ItemDisplay[(7wa OR 7gd) (ETH AND !INF AND !SUP) AND (NMAG OR RW) SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
//Breath of the Dying/Last Wish
ItemDisplay[7cr !INF AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %!grayname!% %!tansocks!%
ItemDisplay[(7wa OR 7gd OR 7p7) (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
//Lawbringer
ItemDisplay[72h (ETH AND !INF) AND (NMAG OR RW) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
//Assassin claws
ItemDisplay[(7tw OR 7qr OR 7ar) (!ETH AND !INF) (NMAG OR RW) (SOCK=0 OR SOCK=3) SK274=3 (SK265>1 OR SK259>1 OR SK280>1 OR SK254>1)]: %NAME% %!tansocks!%
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) !INF (NMAG OR RW) SK274>2 (SOCK=0 OR SOCK=3)]: %NAME% %!tansocks!%
ItemDisplay[CL5  NMAG !INF !NORM (SOCK=0 OR SOCK=3) SK254>2 OR SK280>2 OR SK255>2 OR SK259>2 OR SK260>2 OR SK265>2 OR SK269>2 OR SK270>2 OR SK274>2 OR SK255>2]:  %NAME% %!tansocks!%
ItemDisplay[CL5 !INF NMAG (SK261>2 OR SK262>2 OR SK263>2 OR SK264>2 OR SK265>2 OR SK266>2 OR SK267>2 OR SK268>2 OR SK269>2 OR SK270>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK274>2 OR SK275>2 OR SK276>2 OR SK278>2 OR SK279>2 OR SK280>2) SK277>2 (SOCK=0 OR SOCK=3)]: %NAME% %!tansocks!%
ItemDisplay[CL5 !INF NMAG (SOCK=0 OR SOCK=3) SK277>2 OR SK278>2 OR SK262>2 OR SK272>2 OR SK271>2 OR SK266>2 OR SK276>2 OR SK273>2 OR SK267>2]: %NAME% %!tansocks!%
ItemDisplay[CL5 !INF !NORM NMAG (SK261>2 OR SK262>2 OR SK263>2 OR SK264>2 OR SK265>2 OR SK266>2 OR SK267>2 OR SK268>2 OR SK269>2 OR SK270>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK274>2 OR SK275>2 OR SK276>2 OR SK277>2 OR SK278>2 OR SK279>2 OR SK280>2) (SOCK=0 OR SOCK=3)]: %NAME% %!tansocks!%
ItemDisplay[CL5 !INF NMAG (SOCK=0 OR SOCK=3)]: %NAME% %!graysocks!%
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Necro things
ItemDisplay[(CL4 OR WP12) NMAG !SOCK=1 SK67>2 OR SK73>2 OR SK84>2 OR SK92>2 OR SK83>2 OR SK74>2 OR SK94>2 OR SK477>2 OR SK93>2]: %NAME% %!tansocks!%
ItemDisplay[(CL4 OR WP12) !INF NMAG !SOCK=1]: %NAME% %!graysocks!%

//Armors
ItemDisplay[xtp !ETH AND (NMAG OR RW) SOCK=2]: %NAME% %!tansocks!%
ItemDisplay[(xtp OR utp OR uui) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2)]: %GRAY%%NAME% %!tansocks!%
ItemDisplay[EQ2 ELT ETH NMAG (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %!tansocks!%
//Helmets
ItemDisplay[(ci3 OR uh9) (!INF AND !ETH) AND (NMAG OR RW) SOCK=3]: %NAME% %!tansocks!%
//Druid pelts adapted from Mack
ItemDisplay[CL1 NMAG SK226>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK226>0 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK244>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK249>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK250>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK240>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK245>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK247>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK243>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK238>2 !SOCK=1]: %NAME% %!tansocks!%
ItemDisplay[CL1 NMAG SK221>2 !SOCK=1]: %NAME% %!tansocks!%

//Shields
ItemDisplay[(pab OR pac) (!INF AND ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK=4) RES>34]: %GRAY%[%WHITE%Eth%GRAY%][%WHITE%Resists%GRAY%] %NAME% %!tansocks!%
ItemDisplay[(pab OR pac) (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) RES>34]: %GRAY%[%WHITE%Resists%GRAY%] %NAME% %!tansocks!%
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) (SOCK=0 OR SOCK>2) (RES>34 AND CLVL<81)]: %GRAY%[%WHITE%res%GRAY%] %NAME% %!tansocks!%
ItemDisplay[ush (!INF AND !ETH) AND (NMAG OR RW)  SOCK>1]: %NAME% %!tansocks!%
ItemDisplay[uit !ETH !RW  NMAG (SOCK=4 OR SOCK=0) !STAT91=0 !STAT91=-10]: %GRAY%[%WHITE%-% Req%GRAY%] %NAME% %!tansocks!%
ItemDisplay[uit !ETH NMAG (SOCK=4 OR SOCK=0) STAT91=-10]: %GRAY%[%WHITE%-10% Req%GRAY%] %NAME% %!tansocks!%
ItemDisplay[uit (!INF AND ETH) AND (NMAG OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%Eth%GRAY%] %NAME% %!tansocks!%
ItemDisplay[uit (!INF AND !ETH) AND (NMAG OR RW)  (SOCK=0 OR SOCK=4)]: %GRAY%%NAME% %!tansocks!%
//Dream shields, tower and troll nest
ItemDisplay[(tow OR ush) (!INF AND ETH) AND (NMAG OR RW)  (SOCK=0 OR SOCK=3)]: %GRAY%%NAME% %!tansocks!%
//caduceus for rift
ItemDisplay[ NMAG (SOCK=0 OR SOCK=4) (7ws OR wsp)]: %GRAY%%NAME% %!tansocks!%

//Shopping list
ItemDisplay[WEAPON TABSK34>2]: %!shopping!% %GREEN%3bo Stick  <<notify>>
ItemDisplay[EQ4 (TABSK0>2 OR TABSK2>2 OR TABSK50>2) AND IAS>19]: %!shopping!% %GREEN%3sk-20ias Gloves <<notify>>
ItemDisplay[WP13 (TABSK24>2 AND SK119>2)]: %!shopping!% %GREEN%FoH Scepter <<notify>>
ItemDisplay[WP12 MAG CHSK91>0]: %!shopping!% %GREEN%Lower Resist Wand <<notify>>
//LivEisJeebus shop lines big thanks to him for these lines
ItemDisplay[CL5 (CLSK6>0 AND SK271>2)]: %!shopping!% %PURPLE%Light Claw <<notify>>
ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %!shopping!% %PURPLE%Light Claw <<notify>>
ItemDisplay[CL5 (TABSK48>0 AND SK271>2)]: %!shopping!% %PURPLE%Light Claw <<notify>>
ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %!shopping!% %PURPLE%Light Claw <<notify>>
ItemDisplay[CL5 (CLSK6>0 AND SK262>2)]: %!shopping!% %PURPLE%Fire Claw <<notify>>
ItemDisplay[CL5 (CLSK6>1 AND SK262>1)]: %!shopping!% %PURPLE%Fire Claw <<notify>>
ItemDisplay[CL5 (TABSK48>0 AND SK262>2)]: %!shopping!% %PURPLE%Fire Claw <<notify>>
ItemDisplay[CL5 (TABSK48>1 AND SK262>1)]: %!shopping!% %PURPLE%Fire Claw <<notify>>
ItemDisplay[CL5 (CLSK6>0 AND SK272>2)]: %!shopping!% %PURPLE%Fire Claw <<notify>>
ItemDisplay[CL5 (CLSK6>1 AND SK272>1)]: %!shopping!% %PURPLE%Fire Claw <<notify>>
ItemDisplay[CL5 (TABSK48>0 AND SK272>2)]: %!shopping!% %PURPLE%Fire Claw <<notify>>
ItemDisplay[CL5 (TABSK48>1 AND SK272>1)]: %!shopping!% %PURPLE%Fire Claw <<notify>>
ItemDisplay[CL5 (CLSK6>0 AND SK277>2)]: %!shopping!% %PURPLE%Bladeshield Claw <<notify>>
ItemDisplay[CL5 (CLSK6>1 AND SK277>1)]: %!shopping!% %PURPLE%Bladeshield Claw <<notify>>
ItemDisplay[CL5 (TABSK48>0 AND SK277>2)]: %!shopping!% %PURPLE%Bladeshield Claw <<notify>>
ItemDisplay[CL5 (TABSK48>1 AND SK277>1)]: %!shopping!% %PURPLE%Bladeshield Claw <<notify>>
ItemDisplay[CL5 (CLSK6>0 AND SK278>2)]: %!shopping!% %PURPLE%Venom Claw <<notify>>
ItemDisplay[CL5 (CLSK6>1 AND SK278>1)]: %!shopping!% %PURPLE%Venom Claw <<notify>>
ItemDisplay[CL5 (TABSK49>0 AND SK278>2)]: %!shopping!% %PURPLE%Venom Claw <<notify>>
ItemDisplay[CL5 (TABSK49>1 AND SK278>1)]: %!shopping!% %PURPLE%Venom Claw <<notify>>
//More Shopping
ItemDisplay[MAG WEAPON ID TABSK34=3]: %!shopping!% %PURPLE%BO STICK <<notify>>
ItemDisplay[MAG CL5 ID TABSK48=3]: %!shopping!% %PURPLE%TRAP CLAW <<notify>>
ItemDisplay[MAG EQ4 !ETH ID TABSK0=3 IAS=20]: %!shopping!% %PURPLE%Bow Glove <<notify>>
ItemDisplay[MAG EQ4 !ETH ID TABSK2=3 IAS=20]: %!shopping!% %PURPLE%Java Glove <<notify>>
ItemDisplay[MAG WP13 (TABSK24=3 AND SK121=3)]: %!shopping!% %PURPLE%FoH Weapon <<notify>>
ItemDisplay[MAG WP13 (TABSK25=3 AND SK119=3)]: %!shopping!% %PURPLE%Sanctuary Weapon <<notify>>

//Show me every runeword
ItemDisplay[RW]: %NAME% %!tansocks!%

//Show me every identified item and add corruption information
// helms
ItemDisplay[(bhm OR xh9 OR ci0 OR ci1) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%!upb4slam!% %NL%%GRAY% Piercing 15-20% | Life 10-15 | LGOH Melee 10-14, Ranged 5-10 | Energy 5-15 | Strength 5-15 %NL% %!pcm!%}
ItemDisplay[EQ1 (RARE OR SET OR UNI) ID !ETH SOCK=0]:%NAME%{%GRAY% Piercing 15-20% | Life 10-15 | LGOH MR5-10 | Energy 5-15 | Strength 5-15 %NL% %!pcm!%}
//body armor
ItemDisplay[(qui OR lea OR hla OR stu OR rng OR scl OR brs OR chn OR spl OR ltp OR fld OR plt OR xui OR xea OR xla OR xtu OR xng OR xcl OR xrs OR xhn OR xpl OR xlt) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%!upb4slam!% %NL%%GRAY% IAS 10% | Enh Defense 15-20% | AR 10-20% | FCR 10% | Max Life +2% %NL% %!pcm!%}
ItemDisplay[EQ2 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% IAS 10% | Enh Def 15-20% | AR 10-20% | FCR 10% | Max Life +2% %NL% %!pcm!%}
// shield
ItemDisplay[(buc OR kit OR spk OR tow OR bsh OR xuc OR xpk OR xit OR xsh OR xow OR xts) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%!upb4slam!% %NL%%GRAY% Block 10% | Fire Damage 10% | Cold Damage 10% | Light Damage 10% | Poison Damage 10% %NL% %!pcm!%}
//ItemDisplay[(buc OR kit OR spk OR tow OR bsh OR xuc OR xpk OR xit OR xsh OR xow OR xts) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%RED%Upgrade before corrupting for chance at max sockets%NL%%GRAY% Block 10% | Fire Damage 10% | Cold Damage 10% | Light Damage 10% | Poison Damage 10% %NL%%GRAY%Possible Corruption Mods}
ItemDisplay[EQ3 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% Block 10% | Fire Dam 10% | Cold Dam 10% | Light Dam 10% | Psn Dam 10% %NL% %!pcm!%}
//weapons
ItemDisplay[(9ga OR spc OR wnd OR ywn OR bwn OR gwn OR ktr OR wrb OR xtp OR xld OR xlt OR 9wn OR 9yw OR 9bw OR 9gw OR 9wb) (!NMAG AND !MAG) !ETH SOCK=0]: %NAME%{%!upb4slam!% %NL%%GRAY% Enh Damage 35-50% | Deadly Strike 10% | Max Damage Per Level | Crushing Blow 20% | IAS 10-15% %NL% %!pcm!%}
ItemDisplay[WEAPON (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% Enh Dam 35-50% | Deadly Strike 10% | Max Dam Clvl | CB 20% | IAS 10-15% %NL% %!pcm!%}
//boots
ItemDisplay[EQ5 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% Fire Res 10-20% | All Res 5-10% | Dex 5-15 | Light Res 10-20% | Cooldown -10% %NL% %!pcm!%}
//gloves
ItemDisplay[EQ4 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% IAS 10% | Cold Res 10-20% | All Res 5-10% | LGOH M5-10, R5-10 | Psn Res 10-20% %NL% %!pcm!%}
//belt
ItemDisplay[EQ6 (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% Pierce 8% | Max Fire 2% | Max Cold 2% | Max Light 2% | Max Poison 2% %NL% %!pcm!%}
//amulet
ItemDisplay[amu (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% All Res 5% | +1 All Skills | Regen Mana 15% | MF 10% | Life 12-18 %NL% %!pcm!%}
//ring
ItemDisplay[rin (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% FCR 10% | Faster RW 10% | Life 15 | PDR 5-6% | MF 10% %NL% %!pcm!%}
//bolt-arrow
ItemDisplay[(aq2 OR cq2) (RARE OR SET OR UNI) ID]:%NAME%{%GRAY% All Res 5% | LGOH 4-6 | MGOH 2-4 | IAS 10% | Vita 5-15% %NL% %!pcm!%}
// catch all
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI) ID]: %NAME% [%CODE%]





//Class items  cl1 Druid pelts, cl2 barb helms, cl5 assassin weapons, cl6 sorc orbs, cl7 zon weapons, wp6 javelins, wp12 wands, wsp war scepters, 9ws divine scepter, 7ws caduceus
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12 OR WP6 OR CL7) MAG ETH]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12 OR WP6 OR CL7) RARE ETH]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(CL1 OR CL2 OR CL5 OR CL6 OR WP12 OR WP6 OR CL7) (MAG OR RARE)]: %NAME%
ItemDisplay[WEAPON (WP6 AND CL7) MAG ETH]: %GRAY%ETH %BLUE%Fix the filter Qord %NAME% //redundant?
ItemDisplay[WEAPON (WP6 AND CL7) RARE ETH]: %GRAY%ETH %YELLOW%Fix the filter Qord %NAME% //redundant?
ItemDisplay[WEAPON (WP6 AND CL7) (MAG OR RARE)]: Fix the filter Qord %NAME% //redundant?
ItemDisplay[(wsp OR 9ws OR 7ws) (MAG OR RARE) !ETH]: %NAME%

//TP & ID Scrolls
ItemDisplay[tbk]: %NAME%
ItemDisplay[ibk]: %NAME%
ItemDisplay[tsc TPSCROLLS>15]:
ItemDisplay[tsc]: %WHITE% Tp
ItemDisplay[isc IDSCROLLS>15]:
ItemDisplay[isc FILTERLVL=1]: %WHITE% ID

//EVERYTHING ELSE
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31 SOCK>0]: %GRAY%ETH %NAME% %!tansocks!%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG ETH CLVL<31]: %GRAY%ETH %NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31 SOCK>0]: %NAME% %!tansocks!%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL6 OR WP11 OR WP12 OR WP13) NMAG CLVL<31]: %NAME% 
ItemDisplay[(ARMOR OR WEAPON) MAG ETH CLVL<60]: %GRAY%ETH %BLUE%%NAME%
ItemDisplay[(ARMOR OR WEAPON) RARE ETH CLVL<60]: %GRAY%ETH %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<60]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<40]: %GRAY%%NAME% %!tansocks!%
ItemDisplay[WEAPON NMAG AND (ETH AND !INF) SOCK=4 CLVL<60]: %GRAY%ETH %NAME% %!tansocks!%
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) NMAG AND (!ETH AND !INF) SOCK>1 CLVL>39 AND CLVL<81]: %NAME% %!tansocks!%
ItemDisplay[(ARMOR OR WEAPON) INF]:
ItemDisplay[(ARMOR OR WEAPON) ETH SOCK>0 CLVL<19]: %GRAY%ETH %NAME% %!tansocks!%
ItemDisplay[(ARMOR OR WEAPON) ETH CLVL<19]: %GRAY%ETH %NAME%
ItemDisplay[(ARMOR OR WEAPON) SOCK>0 CLVL<19]: %NAME% %!tansocks!%
ItemDisplay[(ARMOR OR WEAPON) CLVL>18]:





