//////////////////////////////////////////////////////////////////////
// Test lines with skill names instead of skill numbers
// Non-test lines with skill numbers follows
// If skill names are gray, these lines work
// If skill names are red, these lines did not work
// Necro bases, wands and shrunken heads, by skill name
ItemDisplay[NMAG SKILL("Flesh Offering")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Flesh Offering%CONTINUE%
ItemDisplay[NMAG SKILL("Raise Skeletal Mage")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Raise Skeletal Mage%CONTINUE%
ItemDisplay[NMAG SKILL("Blood Golem")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Blood Golem%CONTINUE%
ItemDisplay[NMAG SKILL("Convocation")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Convocation%CONTINUE%
ItemDisplay[NMAG SKILL("Iron Golem")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Iron Golem%CONTINUE%
ItemDisplay[NMAG SKILL("Fire Golem")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Fire Golem%CONTINUE%
ItemDisplay[NMAG SKILL("Revive")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Revive%CONTINUE%
ItemDisplay[NMAG SKILL("Deadly Poison")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Deadly Poison%CONTINUE%
ItemDisplay[NMAG SKILL("Teeth")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Teeth%CONTINUE%
ItemDisplay[NMAG SKILL("Bone Armor")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Bone Armor%CONTINUE%
ItemDisplay[NMAG SKILL("Corpse Explosion")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Corpse Explosion%CONTINUE%
ItemDisplay[NMAG SKILL("Desecrate")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Desecrate%CONTINUE%
ItemDisplay[NMAG SKILL("Bone Spear")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Bone Spear%CONTINUE%
ItemDisplay[NMAG SKILL("Bone Wall")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Bone Wall%CONTINUE%
ItemDisplay[NMAG SKILL("Bone Spirit")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Bone Spirit%CONTINUE%
ItemDisplay[NMAG SKILL("Poison Nova")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Poison Nova%CONTINUE%
ItemDisplay[NMAG SKILL("Amplify Damage")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Amplify Damage%CONTINUE%
ItemDisplay[NMAG SKILL("Dim Vision")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Dim Vision%CONTINUE%
ItemDisplay[NMAG SKILL("Hemorrhage")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Hemorrhage%CONTINUE%
ItemDisplay[NMAG SKILL("Weaken")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Weaken%CONTINUE%
ItemDisplay[NMAG SKILL("Iron Maiden")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Iron Maiden%CONTINUE%
ItemDisplay[NMAG SKILL("Terror")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Terror%CONTINUE%
ItemDisplay[NMAG SKILL("Confuse")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Confuse%CONTINUE%
ItemDisplay[NMAG SKILL("Life Tap")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Life Tap%CONTINUE%
ItemDisplay[NMAG SKILL("Attract")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Attract%CONTINUE%
ItemDisplay[NMAG SKILL("Decrepify")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Decrepify%CONTINUE%
ItemDisplay[NMAG SKILL("Lower Resist")>2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %LIGHT_GRAY%+3 Lower Resist%CONTINUE%
ItemDisplay[NMAG !SOCK=1 (CL4 OR WP12) SKILL("Summon Mastery")>2 OR SKILL("Raise Skeleton Warrior")>2 OR SKILL("Bone Offering")>2 OR SKILL("Clay Golem")>2 OR SKILL("Flesh Offering")>2 OR SKILL("Raise Skeletal Mage")>2 OR SKILL("Blood Golem")>2 OR SKILL("Convocation")>2 OR SKILL("Iron Golem")>2 OR SKILL("Fire Golem")>2 OR SKILL("Revive")>2 OR SKILL("Deadly Poison")>2 OR SKILL("Teeth")>2 OR SKILL("Bone Armor")>2 OR SKILL("Corpse Explosion")>2 OR SKILL("Desecrate")>2 OR SKILL("Bone Spear")>2 OR SKILL("Bone Wall")>2 OR SKILL("Bone Spirit")>2 OR SKILL("Poison Nova")>2 OR SKILL("Amplify Damage")>2 OR SKILL("Dim Vision")>2 OR SKILL("Hemorrhage")>2 OR SKILL("Weaken")>2 OR SKILL("Iron Maiden")>2 OR SKILL("Terror")>2 OR SKILL("Confuse")>2 OR SKILL("Life Tap")>2 OR SKILL("Attract")>2 OR SKILL("Decrepify")>2 OR SKILL("Lower Resist")>2]: %NAME% %GRAY%[%SOCKETS%]

// Necro bases, wands and shrunken heads, by skill code numbers
ItemDisplay[NMAG SKILL(69) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Summon Mastery%CONTINUE%
ItemDisplay[NMAG SKILL(70) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Raise Skeleton Warrior%CONTINUE%
ItemDisplay[NMAG SKILL(89) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Bone Offering%CONTINUE%
ItemDisplay[NMAG SKILL(75) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Clay Golem%CONTINUE%
ItemDisplay[NMAG SKILL(88) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Flesh Offering%CONTINUE%
ItemDisplay[NMAG SKILL(80) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Raise Sekeltal Mage%CONTINUE%
ItemDisplay[NMAG SKILL(85) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Blood Golem%CONTINUE%
ItemDisplay[NMAG SKILL(79) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Convocation%CONTINUE%
ItemDisplay[NMAG SKILL(90) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Iron Golem%CONTINUE%
ItemDisplay[NMAG SKILL(94) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Fire Golem%CONTINUE%
ItemDisplay[NMAG SKILL(95) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Revive%CONTINUE%
ItemDisplay[NMAG SKILL(73) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Deadly Poison%CONTINUE%
ItemDisplay[NMAG SKILL(67) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Teeth%CONTINUE%
ItemDisplay[NMAG SKILL(68) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Bone Armor%CONTINUE%
ItemDisplay[NMAG SKILL(74) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Corpse Explosion%CONTINUE%
ItemDisplay[NMAG SKILL(83) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Desecrate%CONTINUE%
ItemDisplay[NMAG SKILL(84) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Bone Spear%CONTINUE%
ItemDisplay[NMAG SKILL(78) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Bone Wall%CONTINUE%
ItemDisplay[NMAG SKILL(93) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Bone Spirit%CONTINUE%
ItemDisplay[NMAG SKILL(92) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Poison Nova%CONTINUE%
ItemDisplay[NMAG SKILL(66) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Amplify Damage%CONTINUE%
ItemDisplay[NMAG SKILL(71) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Dim Vision%CONTINUE%
ItemDisplay[NMAG SKILL("Hemorrhage") >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Hemorrhage%CONTINUE%
ItemDisplay[NMAG SKILL(72) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Weaken%CONTINUE%
ItemDisplay[NMAG SKILL(76) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Iron Maiden%CONTINUE%
ItemDisplay[NMAG SKILL(77) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Terror%CONTINUE%
ItemDisplay[NMAG SKILL(81) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Confuse%CONTINUE%
ItemDisplay[NMAG SKILL(82) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Life Tap%CONTINUE%
ItemDisplay[NMAG SKILL(86) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Attract%CONTINUE%
ItemDisplay[NMAG SKILL(87) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Decrepify%CONTINUE%
ItemDisplay[NMAG SKILL(91) >2 NMAG !SOCK=1 (CL4 OR WP12)]:%NAME% %RED%+3 Lower Resist%CONTINUE%
ItemDisplay[NMAG !SOCK=1 (CL4 OR WP12) SKILL(69) >2 OR SKILL(70) >2 OR SKILL(89) >2 OR SKILL(75) >2 OR SKILL(88) >2 OR SKILL(80) >2 OR SKILL(85) >2 OR SKILL(79) >2 OR SKILL(90) >2 OR SKILL(94) >2 OR SKILL(95) >2 OR SKILL(73) >2 OR SKILL(67) >2 OR SKILL(68) >2 OR SKILL(74) >2 OR SKILL(83) >2 OR SKILL(84) >2 OR SKILL(78) >2 OR SKILL(93) >2 OR SKILL(92) >2 OR SKILL(66) >2 OR SKILL(71) >2 OR SKILL("Hemorrhage") >2 OR SKILL(72) >2 OR SKILL(76) >2 OR SKILL(77) >2 OR SKILL(81) >2 OR SKILL(82) >2 OR SKILL(86) >2 OR SKILL(87) >2 OR SKILL(91) >2]: %NAME% %GRAY%[%SOCKETS%]
//////////////////////////////////////////////////////////////////////
